# base-project

./: .gitignore  .gitlab-ci.yml  README.MD  build.gradle  jenkins.groovy  settings.gradle
allure-results/: 011c3c48-287b-4d81-8770-d7f4fd1fa100-container.json  08d7d598-76d5-4648-a348-3e828c894c9f-container.json  5e57b08b-eee5-4cc7-9869-f657a8d9ddf2-container.json  a2a97dd1-3b64-49e8-83d2-6d6250084d85-result.json  b38cd177-8789-49df-92e8-b553a1ebc895-result.json  be93404a-f4ca-49d0-bdc0-32cbbe72e577-container.json  d5be7b87-0e56-4cbe-84b6-97fea2e4d0ef-container.json  decb9806-a19a-4285-8076-a593a2433386-container.json  f4342ce3-1b47-4103-a304-404d0a2228d1-result.json
api/: build.gradle
api/src/main/java/assertions/: BookingAssertions.java
api/src/main/java/builders/: BookingBuilder.java  RandomBooking.java  RandomBookingResolver.java
api/src/main/java/mock/: JsonStubsBuilder.java  MockServer.java  SshClient.java  SshServers.java  WireMockClient.java
api/src/main/java/models/auth/: Auth.java  AuthSuccessResponse.java
api/src/main/java/models/booking/: Booking.java  BookingDates.java  BookingId.java  BookingSuccessResponse.java
api/src/main/java/properties/: PrivateProperties.java  PublicProperties.java
api/src/main/java/utils/: CustomParallelExecutionConfigUtil.java  JsonMessageTestUtils.java
api/src/main/resources/properties/: dev.properties  prod.properties
api/src/test/java/tests/: BaseTest.java
api/src/test/java/tests/e2e/: BookingE2ETests.java
api/src/test/java/tests/integration/: BookingIntegrationTests.java
api/src/test/java/tests/performance/: DraftPerformanceTests.java  PerformanceTests.java
api/src/test/resources/: junit-platform.properties  logback.xml
api/src/test/resources/test-data/: booking-template.json
gradle/wrapper/: gradle-wrapper.properties
postman-collections/collections/: base-project.postman_collection.json
postman-collections/environments/: dev-base-project.postman_environment.json  prod-base-project.postman_environment.json
src/main/java/allure/: AllureAttachmentUtil.java  AllureClient.java  AllureUtils.java
src/main/java/allure/annotations/: JiraIssue.java
src/main/java/decorators/: TestLoggerExtension.java
src/main/java/utils/: AwaitilityUtil.java  PropertiesManagerUtil.java  RetryUtil.java
src/main/resources/: checkstyle.xml
src/test/java/tests/: StructureTests.java
ui/: build.gradle
ui/src/main/java/pages/: ApiDocsPage.java  BasePage.java  HomePage.java
ui/src/main/java/properties/: PublicProperties.java
ui/src/test/java/tests/: ApiDocsTest.java  BaseTest.java
