plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.freefair.lombok' version '8.11'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

ext {
    allureVersion = '2.28.1'
    junitVersion = '5.10.2'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.slf4j:slf4j-api:2.0.16'
    api 'ch.qos.logback:logback-classic:1.5.15'
    api "io.qameta.allure:allure-java-commons:$allureVersion"
    api "io.qameta.allure:allure-junit5:$allureVersion"
    api 'io.rest-assured:rest-assured:5.5.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    api 'org.awaitility:awaitility:4.2.2'
    api platform("org.junit:junit-bom:$junitVersion")
    api 'org.junit.jupiter:junit-jupiter'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.qameta.allure'
    apply plugin: 'io.freefair.lombok'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.junit.platform:junit-platform-launcher:1.10.2'
        runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
    }

    tasks.test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }

        systemProperty 'allure.results.directory', '.allure-results'
    }

    tasks.allureReport {
        dependencies {
            allureRawResultElements(files('.allure-results'))
        }
    }
}
