group = 'org.example'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':')

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.datafaker:datafaker:2.4.2'
    implementation 'org.wiremock:wiremock:3.3.1'
    implementation ("us.abstracta.jmeter:jmeter-java-dsl:$jmeterVersion") {
        exclude group: 'org.apache.jmeter', module: 'bom'
        exclude group: 'org.codehaus.groovy'
    }
    implementation ("us.abstracta.jmeter:jmeter-java-dsl-dashboard:$jmeterVersion") {
        exclude group: 'org.apache.jmeter', module: 'bom'
        exclude group: 'org.codehaus.groovy'
    }
}

tasks.test {
    systemProperty "env", System.getProperty("env", "prod")
}
